{
  "name": "plustime-it/laravel-easyforms",
  "description": "Laravel EasyForms",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Kane G",
      "email": "kane@plustime.com.au"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.39",
    "laravel/pint": "^1.13",
    "orchestra/testbench": "^8.13",
    "phpro/grumphp": "^2.1",
    "phpunit/phpunit": "^10.4",
    "icanhazstring/composer-unused": "^0.8.10"
  },
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "PlusTimeIT\\EasyForms\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PlusTimeIT\\EasyForms\\Tests\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true
    }
  },
  "extra": {
    "laravel": {
      "aliases": {
        "EasyForms": "PlusTimeIT\\EasyForms"
      },
      "providers": [
        "PlusTimeIT\\EasyForms\\Providers\\EasyForms"
      ]
    }
  },
  "scripts": {
    "trim:packages": "php ./tools/composer-unused",
    "format": "pint --config ./pint.json",
    "build": "composer format"
  }
}
